# Anime_General_Chat_AI

./: .gitignore  Chat_AI.csproj  Chat_AI.sln  Program.cs  package-lock.json
AI_CONSOLE/: JsonCore.cs  JsonDes.cs  JsonMain.cs  JsonSettings.cs
AI_CORE/: AI_.py  config.yml  domain.yml
AI_CORE/actions/: actions.py
AI_CORE/data/: nlu.yml  rules.yml  stories.yml
AI_Debug/: LoggerMain.cs  nlog.config
Chat_AI/: Chat_AI.csproj  Chat_AI.sln  Program.cs
Chat_AI/AI_CONSOLE/: JsonCore.cs  JsonMain.cs  JsonSettings.cs
Chat_AI/AI_CORE/: AI_CORE.njsproj  app.js  package.json
SystemMain/: ProgramControl.cs
